<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:context=".MainActivity">


    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/navigation_rail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        app:menu="@menu/space_menu">

    </com.google.android.material.navigationrail.NavigationRailView>

    <com.example.collabdesk.Space
        android:id="@+id/space_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80" />


</LinearLayout>